.footer {
    position: relative;
    width: 100%;
    margin-top: 100px;
    background: linear-gradient(to right, var(--dark), var(--dark), var(--green));
}

.footer__contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "item__1 item__2 item__3 item__4";
    align-items: stretch;
    grid-column-gap: 20px;

    margin: 0 auto;
    padding: 2rem 1rem;
}

.footer__item {
    width: 100%;
}

.footer__item:first-child {
    grid-area: item__1;
}

.footer__item:nth-child(2) {
    grid-area: item__2;
}

.footer__item:nth-child(3) {
    grid-area: item__3;
}

.footer__item:last-child {
    grid-area: item__4;
}

.footer-card-heading {
    margin-bottom: 20px;
    font-weight: 700;
}

.footer__item__title {
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--white);
}

.footer__item__contents {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    color: var(--white);

}

.footer__item__link {
    display: block;
    font-size: .8em;
}

.footer__item__link + a {
    margin-top: .5rem;
}

.footer__item:last-child > .footer__item__contents {
    flex-flow: row wrap;
    justify-content: center;
}

.footer__instagram__img {
    height: 50px;
    width: 100px;
    margin: 5px;
    object-fit: cover;
}

.footer__instagram__img:hover,
 .footer__instagram__img:active {
    transform: scale(1.1);
}

@media only screen and (max-width: 768px){
    .footer__contents {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "item__1" 
        "item__2" 
        "item__3"
        "item__4"
        ;
        align-items: stretch;
        grid-row-gap: 20px;

        margin: 0 auto;
        padding: 2rem 1rem;
    }

}
