.banner-info {
    width: 100%;
}

.banner__container {
    max-width: 1170px;
    width: 100%;
    padding: 0 1rem;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "first second third";
    
    align-items: center;
    justify-content: center;
}

.banner__card {
    width: 100%;
    height: 25vh;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 1rem;
    color: var(--green);
    margin: 0 1rem;
}


.banner__card:first-child {
    grid-area: first;
}

.banner__card:nth-child(2) {
    grid-area: second;
}

.banner__card:last-child {
    grid-area: third;
}

.banner__card__img {
    height: 80%;
    width: 40%;
    margin-right: 1rem;
}


@media only screen and (max-width: 768px){
    .banner__container {

        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "first" 
        "second"
        "third"
        ;
        align-items: center;
    }
}
